{
  "name": "venueguard-global-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "node apps/owner-command-center/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
